{
  "name": "basicinformationalsite",
  "version": "1.0.0",
  "description": "basic info site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startn": "nodemon index.js",
    "starte": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
